<!DOCTYPE html>
<html>
<head>
	<title>StoryXXX</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<header>
		<img src="img/logo_small.png">
	</header>
	
	<p class="titre-site">
		Ici, vous retouverez toute les histoires répèrtoriées sur notre site.
	</p>

	<nav class="menu-texte">
		<ul>
			<li class="btn">
				<a href="histoire/.html">
					histoire
				</a>
			</li>
		</ul>
	</nav>

	<nav class="menu-nav">
		<ul>
			<li class="btn">
				<a href="index.html">
					retourner à l'acceuil
				</a>
			</li>
		</ul>
	</nav>

	<footer>
	Copyright &copy;StoryXXX - 2021-2022 - All Right Reserved
	</footer>


</body>
</html>